<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.goods.GoodsFragment"
    android:id="@+id/fragment_goods"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical" >
        <include
        android:id="@+id/top_bar"
        layout="@layout/top_bar"/>
    </LinearLayout>


    <ListView
        android:id="@+id/listViewGoods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#FFD8BFD8"
        android:dividerHeight="5dp"
        android:transcriptMode="alwaysScroll"
        />
</LinearLayout>