<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/checkBoxSelect"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/imageViewPreviewShopping"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        app:srcCompat="@drawable/default_goods"
        android:background="@color/white"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/textViewGoodsNameShopping"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="10"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewGoodsPriceShopping"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="3"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/red"/>

</LinearLayout>